<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Add_new_faculty">

    <ScrollView
        android:id="@+id/sroll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/add_faculty_dialog_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:hint="First Name"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_faculty_dialog_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:hint="Last Name"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_faculty_dialog_Contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:hint="Contact No."
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_faculty_dialog_HostelNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:hint="Hostel No. (1/2/3/4/5/6)"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_faculty_dialog_Gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:hint="Gender (M/F)"
                android:inputType="textCapCharacters"
                android:padding="10dp" />

            <EditText
                android:id="@+id/add_faculty_dialog_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#ffff"
                android:inputType="textPassword"
                android:hint="Password"
                android:padding="10dp" />


            <Button
                android:id="@+id/butnSignF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="facultySignUp"
                android:padding="20dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Sign Up" />

        </LinearLayout>


    </ScrollView>


</RelativeLayout>