<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AddNewBusUser">

    <TextView
        android:id="@+id/textCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:text="User Category"
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/Butn_add_BusFaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textCat"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:onClick="newBusFacultyMethod"
        android:padding="30dp"
        android:text="Add new Faculty" />

    <Button
        android:id="@+id/AddNewBusStudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Butn_add_BusFaculty"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:onClick="newBusStudentMethod"
        android:padding="30dp"
        android:text="Add new Student" />

    <Button
        android:id="@+id/Butn_add_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddNewBusStudent"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:onClick="newDriverMethod"
        android:padding="30dp"
        android:text="Add new Faculty" />


</RelativeLayout>