<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".WhichBusLocation">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_margin="20dp"
            android:id="@+id/butnBus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="bus1Method"
            android:padding="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Bus No. 1" />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/butnBus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="bus2Method"
            android:padding="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Bus No. 2" />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/butnBus3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="bus3Method"
            android:padding="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Bus No. 3" />

        <Button
            android:layout_margin="20dp"
            android:id="@+id/butnBus4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="bus4Method"
            android:padding="20dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:text="Bus No. 4" />

    </LinearLayout>

</RelativeLayout>