<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp"
    android:alpha="0.70"
    android:background="@drawable/style_list_complaints"
    android:padding="10dp"
    android:visibility="visible">

    <Button
        android:id="@+id/btn_delete_complaint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/complaintText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:text="DELETE" />



    <TextView
        android:id="@+id/complaintText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Username"
        android:padding="10dp"
        android:text="required"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subname"
        android:textColor="#6638e2"
        android:textSize="26sp" />

   <!-- <TextView
        android:id="@+id/HostelNo"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subname"
        android:layout_below="@id/Username"
        android:textColor="#6638e2"
        android:textSize="20sp" />-->

    <!--<TextView
        android:id="@+id/RoomNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subname"
        android:layout_below="@id/Username"
        android:layout_toRightOf="@+id/HostelNo"
        android:textColor="#6638e2"
        android:padding="5dp"
        android:layout_marginLeft="30dp"
        android:textSize="20sp" />-->


</RelativeLayout>